# TechCognito-Social

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tunde/techcognitosocial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunde/techcognitosocial/: AuthActivity.kt  MainActivity.kt  TechCogSocialApplication.kt
app/src/main/java/com/tunde/techcognitosocial/data/: AuthRepository.kt  MainRepository.kt
app/src/main/java/com/tunde/techcognitosocial/di/: FirebaseModule.kt
app/src/main/java/com/tunde/techcognitosocial/model/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/tunde/techcognitosocial/ui/authentication/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/tunde/techcognitosocial/ui/main/: PostDetailFragment.kt
app/src/main/java/com/tunde/techcognitosocial/ui/main/adapter/: CommentAdapter.kt  PostAdapter.kt
app/src/main/java/com/tunde/techcognitosocial/ui/main/addComment/: AddCommentFragment.kt  AddCommentViewModel.kt
app/src/main/java/com/tunde/techcognitosocial/ui/main/addPost/: AddPostFragment.kt  AddPostViewModel.kt
app/src/main/java/com/tunde/techcognitosocial/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tunde/techcognitosocial/ui/main/postDetail/: PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/java/com/tunde/techcognitosocial/ui/main/profile/: EditProfileFragment.kt  PostFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  ProfileViewPagerAdapter.kt
app/src/main/java/com/tunde/techcognitosocial/ui/main/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/tunde/techcognitosocial/util/: Constants.kt  FieldValidator.kt  QuerySnapshotLiveData.kt  Resource.kt
app/src/main/res/drawable/: ic_heart_fill.xml  ic_heart_line.xml  ic_share_line.xml  search_view.xml  tab_indicator.xml  white_background_rounded.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  comment_list_item.xml  fragment_add_comment.xml  fragment_add_post.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_post.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  post_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_meun.xml  profile_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tunde/techcognitosocial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
