<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/userProfilePicImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/commentFullNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="#101010"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/userProfilePicImageView"
        app:layout_constraintTop_toTopOf="@+id/userProfilePicImageView"
        tools:text="Owoleke Babatunde" />

    <TextView
        android:id="@+id/postTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:maxLines="5"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/commentFullNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/commentFullNameTextView"
        tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry.          Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book." />

    <TextView
        android:id="@+id/commentUserNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/commentFullNameTextView"
        app:layout_constraintStart_toEndOf="@+id/commentFullNameTextView"
        app:layout_constraintTop_toTopOf="@+id/commentFullNameTextView"
        tools:text="\@t2dbabz" />

    <ImageView
        android:id="@+id/commentPostImageView"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintEnd_toStartOf="@+id/likePostImageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postTextView"
        app:srcCompat="@drawable/ic_comment"
        android:focusable="true" />

    <ImageView
        android:id="@+id/likePostImageView"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toStartOf="@+id/sharePostImageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/commentPostImageView"
        app:layout_constraintTop_toTopOf="@+id/commentPostImageView"
        app:srcCompat="@drawable/ic_heart_line" />

    <ImageView
        android:id="@+id/sharePostImageView"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/likePostImageView"
        app:layout_constraintTop_toTopOf="@+id/likePostImageView"
        app:srcCompat="@drawable/ic_share_line" />

    <TextView
        android:id="@+id/numCommentsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/commentPostImageView"
        app:layout_constraintStart_toEndOf="@+id/commentPostImageView"
        app:layout_constraintTop_toTopOf="@+id/commentPostImageView"
        tools:text="24" />

    <TextView
        android:id="@+id/numLikesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/likePostImageView"
        app:layout_constraintStart_toEndOf="@+id/likePostImageView"
        app:layout_constraintTop_toTopOf="@+id/likePostImageView"
        tools:text="100" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/likePostImageView" />


</androidx.constraintlayout.widget.ConstraintLayout>